EntitySetTransform(player_id, x - 35840, y)
EntitySetTransform(player_id, 600, -3100)
EntitySetTransform(player_id, 8434, 4791) --sauvojen
EntitySetTransform(player_id, 12028, 13450) --avarice diamond
EntitySetTransform(player_id, 15010, 9860) --ylialkemisti
EntitySetTransform(player_id, x + 35840, y)
EntitySetTransform(player_id, -2077, 800) --Skully

EntitySetTransform(player_id, -3500, 7766) gourds
EntityLoad("data/entities/items/pickup/chest_random.xml", x, y)
EntityLoad("mods/purgatory/files/entities/parallel_bosses/wizard/boss_wizard_parallel.xml", x, y)