--Level 1
generate_gun( 30, 1, false )

--Level 2
generate_gun( 40, 2, false )

--Level 3
generate_gun( 60, 3, false )

--Level 4
generate_gun( 80, 4, false )

--Level 5
generate_gun( 100, 5, false )

--Level 6
generate_gun( 120, 6, false )

--Level 10
generate_gun( 200, 11, false )

Blue Wand (1-1000)
1   1-500
2   501-800
3   800-900
4   901-969
5   970-989
6   990-999
10  1000

Red Wand (1-1000)
1   1-200
2   201-700
3   701-900
4   901-969
5   970-989
6   990-999
10  1000

Yellow Wand (1-1000)
1   1-100
2   101-200
3   201-800
4   801-969
5   970-989
6   990-999
10  1000

Green Wand (1-1000)
1   1-50
2   51-100
3   101-500
4   501-900
5   901-950
6   951-999
10  1000